<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.artisja.kpopsuggestion.AddSongActivity">

    <com.example.artisja.kpopsuggestion.InputRow
        android:id="@+id/name_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <com.example.artisja.kpopsuggestion.InputRow
        android:layout_marginBottom="10dp"
        android:id="@+id/artist_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <com.example.artisja.kpopsuggestion.InputRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/album_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <ToggleButton android:id="@+id/image_select_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.artisja.kpopsuggestion.InputRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/url_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout android:id="@+id/local_image_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button android:id="@+id/image_picker_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"/>

        <ImageView android:id="@+id/image_selected"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>



    <Button android:id="@+id/submit_song"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="right"
        />
    



</LinearLayout>
